/* Найти покупателей и продавцов, которые живут в одном городе. 
Если в городе живут только один или несколько продавцов, или только один или несколько покупателей, 
то информация о таких покупателя и продавцах не должна попадать в результирующий набор. 
Не использовать конструкцию JOIN. */

SELECT CustomerID, EmployeeID, c.City
FROM Northwind.Customers AS c, Northwind.Employees AS e
WHERE c.City = e.City